<!DOCTYPE html>
<html>

<head>
  <title>Search Nearby</title>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeY0Uk70ONwsni3Nu3qJH2UenkzhfKGsc&callback=initialize&libraries=places"
    defer></script>
  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    input[type="text"] {
      background-color: #fff;
      border: 0;
      border-radius: 2px;
      box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
      margin: 10px;
      padding: 0 0.5em;
      font: 400 18px Roboto, Arial, sans-serif;
      overflow: hidden;
      line-height: 40px;
      margin-right: 0;
      min-width: 25%;
    }

    input[type="button"] {
      background-color: #fff;
      border: 0;
      border-radius: 2px;
      box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
      margin: 10px;
      padding: 0 0.5em;
      font: 400 18px Roboto, Arial, sans-serif;
      overflow: hidden;
      height: 40px;
      cursor: pointer;
      margin-left: 5px;
    }

    input[type="button"]:hover {
      background: #ebebeb;
    }

    input[type="button"].button-primary {
      background-color: #1a73e8;
      color: white;
    }

    input[type="button"].button-primary:hover {
      background-color: #1765cc;
    }

    input[type="button"].button-secondary {
      background-color: white;
      color: #1a73e8;
    }

    input[type="button"].button-secondary:hover {
      background-color: #d2e3fc;
    }

  </style>
  <script>
    var map;
    var service;
    var marker;
    var geocoder;
    function initialize() {
      var utd = new google.maps.LatLng(32.985771, -96.750003);
      map = new google.maps.Map(document.getElementById('map'), {
        center: utd,
        zoom: 15
      });
    
      geocoder = new google.maps.Geocoder();

      const inputText = document.createElement("input");
      inputText.type = "text";
      inputText.placeholder = "Enter a location";

      const submitButton = document.createElement("input");
      submitButton.type = "button";
      submitButton.value = "Geocode";
      submitButton.classList.add("button", "button-primary");

      map.controls[google.maps.ControlPosition.TOP_LEFT].push(inputText);
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(submitButton);
     
      marker = new google.maps.Marker({
        map,
      });

      map.addListener("click", (e) => {
        geocode({ location: e.latLng });
      });
      submitButton.addEventListener("click", () =>
        geocode({ address: inputText.value })
      );
      

    }
    function geocode(request) {
      
      geocoder
        .geocode(request)
        .then((result) => {
          const { results } = result;

          map.setCenter(results[0].geometry.location);

          var local = {
            location: results[0].geometry.location,
            radius: '2000',
            type: ['school']
          };

          service = new google.maps.places.PlacesService(map);
          service.nearbySearch(local, callback);
        
          return results;
        })
        .catch((e) => {
          alert("Geocode was not successful for the following reason: " + e);
        });
    }
    

    function callback(results, status) {
      if (status == google.maps.places.PlacesServiceStatus.OK) {
        for (var i = 0; i < results.length; i++) {

          new google.maps.Marker({
            map,
            title: results[i].name,
            position: results[i].geometry.location,
          });


        }
      }
    }
    

    

  </script>
</head>

<body>
  <div id="map"></div>
</body>

</html>