<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>TO DO LIST</title>
    <style>
    .strike {
        text-decoration: line-through;
    }

    h2 {
        margin-left: 20px;
        margin-bottom: 10px;
    }

    input {
        margin-left: 20px;
        font-size: 15px;
    }

    hr {
        margin-top: 15px;
    }

    ul li p {
    
        font-size: 18px;

    }
    ul li span{
        padding-left: 3px;
    }

    </style>
</head>

<body>
    <div class="container">
        <h2>Todo List</h2> <input id="inputField" type="text"> <button id="addButton">Add Item</button>
        <hr>
        <div id="main">
            <ul id="todo-list">
            </ul>
        </div>
    </div>
    <script>
    var addItem = document.getElementById("addButton");
    var list = document.getElementById("todo-list");
    var input = document.getElementById("inputField");

    input.onkeypress = function(event) {
        if (event.which == 13) {
            createTodo();
        }
    };

    function createTodo() {
        var text = input.value;
        if (text === "") {
            alert("Wrong Input");
            return;
        }


        var li = document.createElement("li");
        var paragraph = document.createElement("p");
        paragraph.classList.add("paragraph");
        var content = document.createTextNode(text);
        paragraph.appendChild(content);
        var remove = document.createElement("span");
        remove.classList.add("remove");
        remove.className = "bi bi-eraser-fill";
        paragraph.appendChild(remove);
        li.appendChild(paragraph);
        list.appendChild(li);
        input.value = "";
        /* other way to do strike and remove
        remove.addEventListener('click', function(){
            li.removeChild(paragraph);
        })
        
        paragraph.addEventListener('click', function() {
            paragraph.classList.toggle('strike');
        }) 
        */
    }
    var ulall = document.querySelector("#main ul");
    ulall.addEventListener('click', function(event) {
            if (event.target.tagName === 'P') {
                event.target.classList.toggle('strike');
            } else if (event.target.tagName === 'SPAN') {
                event.target.parentElement.parentElement.remove();
            }
        },
        false);

    addItem.addEventListener('click', createTodo);
    </script>
</body>

</html>